[tox]
minversion = 4.14.2
envlist = py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = 
    sudo
    curl
    apt-get
commands_pre = 
    sudo apt-get install libhunspell-dev sudo curl
    sudo curl -sS https://apertium.projectjj.com/apt/install-release.sh
    sudo apt-get -f install -y apertium apertium-all-dev apertium-cat-spa apertium-cat-eng apertium-spa-eng
    python -m spacy download ca_core_news_sm
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy src